version: '3'

services:
  keycloak:
    image: jboss/keycloak
    environment:
      KEYCLOAK_USER: "${KEYCLOAK_USER}"
      KEYCLOAK_PASSWORD: "${KEYCLOAK_PASSWORD}"
      KEYCLOAK_WELCOME_THEME: keycloak
      KEYCLOAK_DEFAULT_THEME: keycloak
    networks:
      ipv4:
        ipv4_address: 10.0.0.2

  gitea:
    image: gitea/gitea
    environment:
      DB_TYPE: mysql
      DB_HOST: gittea_db:3306
      DB_NAME: gitea
      DB_USER: "${MYSQL_USER}"
      DB_PASSWD: "${MYSQL_PASSWORD}"
      SSH_DOMAIN: "${SSH_DOMAIN}"
      ROOT_URL: "${ROOT_URL}"
      INSTALL_LOCK: "true"
      SECRET_KEY: "${SECRET_KEY}"
      DISABLE_REGISTRATION: "true"
      LANDING_PAGE: login
      ENABLE_OPENID_SIGNIN: "true"
      ENABLE_OPENID_SIGNUP: "true"
    networks:
      ipv4:
        ipv4_address: 10.0.0.3

  gitea_db:
    image: mariadb:10
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
      MYSQL_DATABASE: gitea
      MYSQL_USER: "${MYSQL_USER}"
      MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
    networks:
      ipv4:
        ipv4_address: 10.0.0.4

networks:
  ipv4:
    ipam:
      driver: default
      config:
        - subnet: 10.0.0.1/24
